==1283808== Memcheck, a memory error detector
==1283808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1283808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1283808== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==1283808== Parent PID: 1283671
==1283808== 
==1283808== 
==1283808== HEAP SUMMARY:
==1283808==     in use at exit: 0 bytes in 0 blocks
==1283808==   total heap usage: 77 allocs, 77 frees, 8,018,244 bytes allocated
==1283808== 
==1283808== All heap blocks were freed -- no leaks are possible
==1283808== 
==1283808== For lists of detected and suppressed errors, rerun with: -s
==1283808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
