==3315667== Memcheck, a memory error detector
==3315667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3315667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3315667== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==3315667== Parent PID: 3315566
==3315667== 
==3315667== 
==3315667== HEAP SUMMARY:
==3315667==     in use at exit: 0 bytes in 0 blocks
==3315667==   total heap usage: 11 allocs, 11 frees, 8,969,812 bytes allocated
==3315667== 
==3315667== All heap blocks were freed -- no leaks are possible
==3315667== 
==3315667== For lists of detected and suppressed errors, rerun with: -s
==3315667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
